1",")","kebab","case","monochromatic","************"
"telotaxi","is","sour"
"telotaxi","is","sour"	"tropotaxi","is","sour"	"telotaxi","if","soup"	"telophase","is","sour"

"vinyl","paint"
"vinyl","paint"	"vinyl","plant"	"vinyl","taint"	"vinyls","saint"

"handy","dandy"
"handy","dandy"	"candy","dandy"	"handy","sandy"	"handy","cindy"

"file","not","found"
"file","not","found"	"fine","not","found"	"file","hot","found"	"file","not","sound"

"brew","coffee","now"
"brew","coffee","now"	"brew","coffee","meow"	"draw","coffee","now"	"brew","toffee","now"

"2)","kebab","case","chromatic"

"
"asphyxy","cloud"
"asphyxy","cloud" "cataplexy","cloud" "apoplexy","loud" "apoplexy","cloud"

"narrow","polyphone"
"narrow","polyphone" "narrow","polyphase" "marrons","polyphagia" "marrows","polyphone"

"dark","side","guy"
"dark","side","guy"	"bark","side","gui"	"dark","sine","buy"	"dart","side","guy"

"biotron","mnemonic"
"biotron","mnemonic" "biotron","anemone" "biotin","mnemonic"	"biotrin","anemone"

"modal","horizontal","size"
"modal","horizontal","size"	"model","horizontal","size"	"modal","horsiness","size"	"medal","horizontal","size"

"3)","camelCase","monochromatic","***********"
"sad","user"
"sad","User"	"sod","User"	"sad","Suer"	"set","User"

"come","closer"
"come","Closer"	"cone","Closer"	"come","Clover"	"came","Closer"

"rainbow","kid"
"rainbow","Kid"	"raining","Kid"	"rainbow","Kit"	"raimond","Kif"

"has","golden","pass"
"has","Golden","Pass"	"hates","Gold","Pass"	"has","Molten","Pass"	"has","Golden","Path"

"megatron","movies"
"megatron","Movies"	"negatron","Movies"	"megatons","Movers"	"megaton","Mavies"

"
"4)","camelCase","chromatic"
"eudemons","combo"
"eudemons","Combo"	"eudaemons","Compo"	"eudemons","Comae"	"eudaemons","Combo"

"electron","shower","night"
"electron","Shower","Night"	"electric","Shower","Nighs"	"electrode","Shower","Night"	"electron","Showel","Night"

"computerphobe","user"
"computerphobe","User"	"computernik","User"	"computerphobe","Uses"	"computerphobed","Used"

"quantum","daemon"
"quantum","Daemon"	"quantum","Damian"	"quantong","Denim"	"quanting","Daemon"

"has","not","paid"
"has","Not","Paid"	"has","Never","Paid"	"has","Now","Paid"	"has","No","Path"
